import { TechnologistItem } from '../types/technologistTypes'
import DrowingImg from '@/assets/image/drowing.jpg'
import CrimpingImg from '@/assets/image/crimping.jpg'

export const technologistList: TechnologistItem[] = [
	{
		id: '1',
		type: 'felling',
		title: 'Вырубка',
		description: 'Вырубка - это операция отделения части заготовки по замкнутому контуру, при которой отделяемая часть является изделием.\n\nПроизводится расчет:\n- рекомендуемых размеров ленты и перемычек;\n- шага раскроя;\n- КИМ.'
	},
	{
		id: '2',
		type: 'drowing',
		title: 'Вытяжка с утонением стенки',
		description: 'Технология вытяжки с утонением стенки - это последовательное увеличение высоты вытягиваемой детали за счет постепенного уменьшения толщины стенок, при этом внутренний диаметр изделия и толщина дна практически не изменяется.\n\nПроизводится расчет:\n- количества вытяжек для получения требуемой формы изделия;\n- размеров полуфабрикатов по операциям;\n- размеров инструментов на вытяжных операциях;\n- показателей степени деформации.',
		img: DrowingImg
	},
	{
		id: '3',
		type: 'crimping',
		title: 'Обжим',
		description: 'Обжим - это операция ОМД, при которой поперечные размеры краевой части полой тонкостенной заготовки уменьшаются путем проталкивания заготовки через отверстие матрицы.\n\nПроизводится расчет:\n- количества обжимов для получения требуемой формы изделия;\n- исполнительных размеров инструментов на обжимных операциях;\n- технологических сил при обжиме.',
		img: CrimpingImg
	}
]
