import { TechnologistItem } from '../types/technologistTypes'

export const technologistList: TechnologistItem[] = [
	{
		id: '1',
		type: 'felling',
		title: 'Вырубка',
		subTitle: 'Отделение по контуру',
		description: 'Операция отделения части заготовки по замкнутому контуру. Расчет размеров ленты, шага раскроя, КИМ, усилия вырубки.'
	},
	{
		id: '2',
		type: 'drowing',
		title: 'Вытяжка с утонением стенки',
		subTitle: 'Многооперационная',
		description: 'Последовательное увеличение высоты детали за счет уменьшения толщины стенок. Расчет количества вытяжек, размеров инструментов.'
	},
	{
		id: '3',
		type: 'crimping',
		title: 'Обжим',
		subTitle: 'Уменьшение размеров',
		description: 'Уменьшение поперечных размеров краевой части заготовки. Расчет количества обжимов, усилия, оптимальных углов.'
	}
]
